# dotnetlabs

dotnetelasticsearch/: Program.cs  docker-compose.yml  dotnetelasticsearch.csproj  dotnetelasticsearch.sln
dotnetelasticsearch/Properties/: launchSettings.json
dotnetffmpeg/: Program.cs  README.md  dotnetffmpeg.csproj  dotnetffmpeg.sln
dotnetffmpeg/Conversions/: ffmpeg-04e3327b3eeb45649ef647b821cd2b0e-thecdi.ca - It was me,Dio (720p).mp4.m3u8  ffmpeg-04e3327b3eeb45649ef647b821cd2b0e-thecdi.ca - It was me,Dio (720p).mp4_000.ts  ffmpeg-04e3327b3eeb45649ef647b821cd2b0e-thecdi.ca - It was me,Dio (720p).mp4_001.ts  ffmpeg-04e3327b3eeb45649ef647b821cd2b0e-thecdi.ca - It was me,Dio (720p).mp4_002.ts
dotnetffmpeg/Properties/: launchSettings.json
dotnetminio/: dotnetminio.sln
dotnetopenai/: dotnetopenai.sln
dotnetopenai/Properties/: launchSettings.json
dotnetopentelemetry/: docker-compose.yml  dotnetopentelemetry.sln  otel-collector.yml
dotnetopentelemetry/Weather.API/: Program.cs  Weather.API.csproj
dotnetopentelemetry/Weather.API/Properties/: launchSettings.json
dotnetserilogsinks/: Program.cs  TelegramSink.cs  dotnetserilogsinks.csproj  dotnetserilogsinks.sln
dotnetserilogsinks/Properties/: launchSettings.json
dotnetwebsocket/: ConnectionWebSocketHandler.cs  Program.cs  WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketMiddleware.cs  dotnetwebsocket.sln
dotnetwebsocket/Properties/: launchSettings.json
